<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:#222 ;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }
        .heart{
            width: 300px;
            height: 300px;
            background: red;
            rotate: 45deg;
            box-shadow: 0 0 30px 10px red;
            transform:beat 1s ease infinite;
        }
        .heart::before,
        .heart::after{
            content: '';
            background-color: rgb(255, 0, 0);
            width: 300px;
            height: 300px;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0 0 30px 10px red;

        }
        .heart::before{
            left: -150px;

        }
        .heart::after{
            top: -150px;
            
        }
        @keyframes beat{
            0%,100%{
                transform: scale(0.9);
            }
            50%{
                transform: scale(1);
            }
        }
        .heart:hover{
            animation: beat 1s ease infinite;
        }

        h1{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            position: absolute;
            top: 50px;
        }
    </style>
</head>
<body>
    <h1>HOVER UPON</h1>
    <div class="heart"></div>
</body>
</html>